<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FJH</title>
	</head>
	<body style="background-color: darkgray;">
		<div style="background-color: black; width:auto  ; height: 80px;">
			<style>*{margin: 0;
			padding: 0;}</style>
		</div>
		<div  align="center" >
			<style>*{margin: 0;
			padding: 0;}</style>
			<img src="images/摄图网_500857021_banner.jpg"  width="1600px"/ height="550px">
		</div>
		<div style="background-color: black; width:auto  ; height: 80px; color: white; text-align: center; line-height: 80px;" >
		<style>*{margin: 0;
		padding: 0;}</style>
		<h1>个人介绍</h1>
		</div>
		<div style=" width: 1600px; background-color: white; margin-left: 160px; font-size: large;">
			<style>*{
				list-style: none;
			}</style>
			<ul>
			<li>姓名：付嘉豪</li>
			<li>性别：男</li>
			<li>户籍：河北</li>
			<li>邮箱：2041345151@qq.com</li>
			<li>电话：15536865781</li>
			</ul>
		</div>
		<div style="background-color: black; width:auto  ; height: 80px; color: white; text-align: center; line-height: 80px;" >
		<style>*{margin: 0;
		padding: 0;}</style>
		<h1>个人技能</h1>
		</div>
		<div style=" width: 1600px; background-color: white; margin-left: 160px; font-size: large;">
			<style>*{
				list-style: none;
			}</style>
			<ul>
			<li>我擅长海报合成设计，字体设计，</li>
			<li>logo设计，VI手册设计，人物精修，</li>
			<li>产品精修，电商广告制作等产品精修，电商广告制作等</li>
			</ul>
		</div>
		<div style="width: auto; background-color: black;height: 300px;";>
			<style>*{
				margin: 0;
				padding: 0;
			}</style>
		</div>
	</body>
</html>
